#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Creates\ new\ form\ Menu\r\n
comment1.params=
comment1.target=void\ clearAllFields()
comment1.text=\r\n\ Implementation\ for\ the\ "Clear"\ button\ sets\ everything\ to\ default\ values\r\n
comment10.params=
comment10.target=boolean\ checkDrink()
comment10.text=\r\n\ Checks\ to\ make\ sure\ a\ drink\ is\ valid\r\n\ \r\n\ @return\ \ true\ if\ "Normal\ Drink"\ or\ "Specialy\ Drink"\ is\ selected\r\n
comment11.params=
comment11.target=boolean\ checkSpecialtyDrink()
comment11.text=\r\n\ Checks\ to\ make\ sure\ a\ Specialty\ Drink\ is\ valid\ (paired\ dish\ must\ not\ be\ empty\ string\ or\ default)\r\n\ \r\n\ @return\ \ true\ if\ paired\ dish\ is\ filled\ out\ properly\r\n
comment12.params=
comment12.target=void\ makeSpecialtyDrink()
comment12.text=\r\n\ Makes\ a\ Specialty\ Drink\r\n
comment13.params=
comment13.target=void\ makeDrink()
comment13.text=\r\n\ Makes\ a\ Drink\r\n
comment14.params=evt
comment14.target=void\ printMenu(java.awt.event.ActionEvent)
comment14.text=\r\n\ Called\ when\ "Print\ Menu"\ is\ pressed\r\n
comment15.params=
comment15.target=void\ initComponents()
comment15.text=\r\n\ THE\ METHODS\ BELOW,\ INCLUDING\ THIS\ ONE,\ HAVE\ BEEN\ CREATED\ BY\ NETBEANS\ IDE\ 8.0\ (http\://www.netbeans.org)\r\n\ \r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n\ \r\n\ \r\n
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ addItem()
comment2.text=\r\n\ Called\ when\ "Add"\ is\ pressed.\ \r\n
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ specialtyDrinkButtonActionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ normalDrinkButtonActionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ itemTypeComboBoxActionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ entreeTypeComboBoxActionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ clearButtonActionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ addItemButtonActionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ printMenuButtonActionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=boolean\ validItem()
comment3.text=\r\n\ Checks\ to\ make\ sure\ the\ name,\ price,\ and\ description\ of\ an\ added\ item\ is\ OK\r\n\ \r\n\ @return\ \ true\ if\ name,\ price,\ and\ description\ are\ valid\r\n
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment30.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment31.params=
comment31.target=void\ run()
comment4.params=
comment4.target=boolean\ checkAppetizer()
comment4.text=\r\n\ Checks\ to\ make\ sure\ an\ appetizer\ is\ valid\r\n\ \r\n\ @return\ \ true\ if\ a\ serving\ size\ option\ is\ chosen\r\n
comment5.params=
comment5.target=void\ makeAppetizer()
comment5.text=\r\n\ Makes\ an\ appetizer\r\n
comment6.params=
comment6.target=boolean\ checkEntree()
comment6.text=\r\n\ Checks\ to\ make\ sure\ an\ entree\ is\ valid\r\n\ \r\n\ @return\ \ true\ if\ a\ mini-price\ is\ given\ \ \r\n
comment7.params=
comment7.target=void\ makeEntree()
comment7.text=\r\n\ Makes\ an\ entree\r\n
comment8.params=
comment8.target=boolean\ checkDessert()
comment8.text=\r\n\ Checks\ to\ make\ sure\ a\ dessert\ is\ valid\r\n\ \r\n\ @return\ \ true\ if\ calorie\ count\ is\ filled\ out\r\n
comment9.params=
comment9.target=void\ makeDessert()
comment9.text=\r\n\ Makes\ a\ dessert\r\n
numComments=32
