#BlueJ class context
comment0.params=
comment0.target=MenuItem()
comment0.text=\r\n\ Default\ constructor\ for\ MenuItem\r\n
comment1.params=newName\ newDescrip\ newPrice
comment1.target=MenuItem(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ MenuItem\r\n\ \r\n\ @param\ name,\ description,\ price\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ the\ name\ of\ the\ MenuItem\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ name\ of\ menu\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Gets\ the\ description\ of\ the\ MenuItem\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ description\ of\ menu\ item\r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ Gets\ the\ price\ of\ the\ MenuItem\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ price\ of\ menu\ item\r\n
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ name\ of\ the\ MenuItem\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ name\ of\ menu\ item\r\n
comment6.params=newDescription
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ Sets\ the\ description\ of\ the\ MenuItem\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ description\ of\ menu\ item\r\n
comment7.params=newPrice
comment7.target=void\ setDescription(int)
comment7.text=\r\n\ Sets\ the\ price\ of\ the\ MenuItem\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ price\ of\ menu\ item\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ for\ MenuItem\r\n
comment9.params=otherMenuItem
comment9.target=boolean\ equals(MenuItem)
comment9.text=\r\n\ equals\ for\ MenuItem\r\n\ \r\n\ @param\ \ \ other\ menu\ item\r\n
numComments=10
