#BlueJ package file
dependency1.from=Menu
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Appetizer
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Entree
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Dessert
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=SpecialtyDrink
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Drink
dependency7.type=UsesDependency
dependency8.from=SpecialtyDrink
dependency8.to=MenuItem
dependency8.type=UsesDependency
package.editor.height=553
package.editor.width=1230
package.editor.x=2
package.editor.y=2
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Appetizer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=110
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-4
target2.editor.y=155
target2.height=50
target2.name=Menu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=250
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SpecialtyDrink
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=220
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MenuItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=260
target4.y=10
target5.editor.height=728
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Drink
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=110
target6.editor.height=728
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Entree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=110
target7.editor.height=728
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Dessert
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=110
